AUSBILDUNG_DE_BASE_URL=https://www.ausbildung.de
CONTACT_DIV_CLASS=job-posting-contact-person
COOKIES_BUTTON_XPATH=//*[@id="CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll"]
EMAIL_DIV_CLASS=job-posting-contact-person__email
GOOGLE_CHROME_BIN=/app/.apt/usr/bin/google-chrome
LOAD_MORE_BUTTON_XPATH=/html/body/div[4]/main/section/div/div/div[3]/div[2]/div[2]/div/button
NAME_DIV_CLASS=job-posting-contact-person__name
PHONE_DIV_CLASS=job-posting-contact-person__phone
POSITION_DIV_CLASS=job-posting-contact-person__position
SCROLL_BOTTOM_SCRIPT=window.scrollTo(0, document.body.scrollHeight);
SEARCH_PAGE=https://www.ausbildung.de/suche/?form_main_search[rlon]=9.481544&form_main_search[rlat]=51.312801&form_main_search[video_application_on]=&form_main_search[show_integrated_degree_programs]=1&form_main_search[show_educational_trainings]=1&form_main_search[show_qualifications]=1&form_main_search[show_regular_apprenticeships]=1&form_main_search[show_inhouse_trainings]=1&form_main_search[show_educational_trainings_and_regular_apprenticeships]=1&form_main_search[show_training_programs]=1&form_main_search[radius]=133&form_main_search[min_radius]=0&form_main_search[profession_public_id]=&form_main_search[profession_topic_public_id]=&form_main_search[industry_public_id]=&form_main_search[expected_graduation]=&form_main_search[starts_no_earlier_than]=&form_main_search[sort_order]=relevance&form_main_search[breaker_tile]=true&form_main_search[what]=Fachinformatiker/in&form_main_search[where]=23556&t_search_type=main&t_what=Fachinformatiker/in&t_where=23556
SEARCH_RESULTS_XPATH=/html/body/div[4]/main/section/div/div/div[3]/div[2]
TELEGRAM_BOT_TOKEN=6849646754:AAGTg1-fKaG4ujQ8bl8tV6QR93j_sVs1SxY
TZ=Europe/Berlin
